<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qwazr-link</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <name>QWAZR Link</name>
  <packaging>jar</packaging>

  <properties>
    <qwazr.version>1.5.0-SNAPSHOT</qwazr.version>
  </properties>

  <parent>
    <groupId>com.qwazr</groupId>
    <artifactId>qwazr-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:qwazr/link.git</connection>
    <developerConnection>scm:git:git@github.com:qwazr/link.git</developerConnection>
    <url>git@github.com:qwazr/link.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.qwazr</groupId>
        <artifactId>qwazr-bom</artifactId>
        <version>${qwazr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.13</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-webapps</artifactId>
      <version>${qwazr.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>4.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>jquery</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>popper.js</artifactId>
      <version>1.14.6</version>
    </dependency>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-scripts</artifactId>
      <version>${qwazr.version}</version>
    </dependency>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-server</artifactId>
      <version>${qwazr.version}</version>
    </dependency>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-scheduler</artifactId>
      <version>${qwazr.version}</version>
    </dependency>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-crawlers</artifactId>
      <version>${qwazr.version}</version>
    </dependency>

    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-audio</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-csv</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-email</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-files</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-html</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-markdown</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-odf</artifactId>
      <version>${qwazr.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>tools</artifactId>
          <groupId>com.sun</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-pdfbox</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-poi</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-rss</artifactId>
      <version>${qwazr.version}</version>
    </dependency>
    <dependency>
      <groupId>com.qwazr</groupId>
      <artifactId>qwazr-library-tess4j</artifactId>
      <version>${qwazr.version}</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>shade</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>exec</shadedClassifierName>
                  <transformers>
                    <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>com.qwazr.link.LinkServer</Main-Class>
                        <Implementation-Version>${project.version}-${buildNumber}
                        </Implementation-Version>
                        <Specification-Version>${project.version}-${buildNumber}
                        </Specification-Version>
                      </manifestEntries>
                    </transformer>
                    <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
